# carecooker

./: .gitignore  Procfile  pom.xml
src/main/java/com/zylex/carecooker/: CarecookerApplication.java
src/main/java/com/zylex/carecooker/conf/: EncriptionConfig.java  MvcConfig.java  RedirectAuthenticationSuccessHandler.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/zylex/carecooker/controller/: AdminController.java  AdminRegistrationController.java  ArticleController.java  CategoryController.java  DishController.java  LoginController.java  MainController.java  RecipeController.java  SectionController.java  UserController.java
src/main/java/com/zylex/carecooker/model/: Article.java  Category.java  Dish.java  Ingredient.java  IngredientAmount.java  Paragraph.java  Recipe.java  Role.java  Section.java  SectionType.java  Units.java  User.java
src/main/java/com/zylex/carecooker/model/dto/: GreetingDto.java  RecipeCardDto.java  SectionDto.java
src/main/java/com/zylex/carecooker/recipebot/: EdaRuRecipeBot.java  RecipeBot.java
src/main/java/com/zylex/carecooker/repository/: ArticleRepository.java  CategoryRepository.java  DishRepository.java  IngredientAmountRepository.java  IngredientRepository.java  RecipeRepository.java  RoleRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/zylex/carecooker/service/: S3Services.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: recipe.sql
src/main/resources/js/: showImg.js
src/main/resources/static/: style.css
src/main/resources/templates/: addRecipe.ftlh  add_recipe.ftlh  adminEditList.ftlh  adminEditList.html  adminRegistration.ftlh  adminRegistration.html  articlesAll.html  dishEditList.html  editRecipe.ftlh  login.ftlh  login.html  main.ftlh  main.html  recipe.ftlh  recipe.html  recipeSaveUpdate.ftlh  recipeSaveUpdate.html  recipesAll.ftlh  recipesAll.html  registration.html  section.ftlh  section.html  sectionAll.html  sectionEdit.ftlh  sectionEdit.html  sectionEditList.ftlh  sectionEditList.html  sectionList.ftlh  userEditList.html
src/main/resources/templates/parts/: articleList.html  articleUpdateForm.html  breadcrumb.ftlh  common.ftlh  common.html  dishUpdateModal.html  greeting.ftlh  greeting.html  loginForm.html  navbar.ftlh  navbar.html  pager.ftlh  pager.html  recipeEdit.ftlh  recipeEditForm.ftlh  recipeEditForm.html  recipeInfo.ftlh  recipeInfo.html  recipeList.ftlh  recipeList.html  recipeSimilarList.html  registrationForm.html  rightMenu.ftlh  searchBar.ftlh  searchBar.html  sectionAdd.ftlh  sectionEditForm.ftlh  sectionEditForm.html  sectionList.ftlh  sectionList.html  sectionMainList.html
