spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/carecooker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.freemarker.expose-request-attributes=true
spring.devtools.restart.enabled=false
upload.path=/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
