spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.url:${JDBC_DATABASE_URL:}
spring.thymeleaf.mode=HTML
spring.profiles.active=production
server.port=${PORT:5000}
aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.credentials.accessKey=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_S3_SECRET_KEY}
cloud.aws.region.static=${AWS_S3_REGION}
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false

