<div class="search-bar border-bottom">
    <form class="search-bar-form">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>
<#--            <select class="search-bar-input" name="category">-->
<#--                <option selected>Любое меню</option>-->
<#--                <#list categories as category>-->
<#--                    <#if section??>-->
<#--                        <#if section.name == category.name>-->
<#--                            <option selected>${category.name}</option>-->
<#--                        <#else>-->
<#--                            <option>${category.name}</option>-->
<#--                        </#if>-->
<#--                    <#else>-->
<#--                        <option>${category.name}</option>-->
<#--                    </#if>-->
<#--                </#list>-->
<#--            </select>-->
        </div>
        <button type="submit" class="btn btn-primary">Подобрать рецепты</button>
    </form>
</div>